FTP service-put & get files Os1 to Os2

client server

remote server FTP setup
need root access
install vsftpd service (if not there)
yum install vsftpd

config 
/etc/vsftpd/vsftpd.conf
-------
anonymous_enable-NO
Uncomment 
ascii_upload_enable=YES
ascil_sownload_enable-YES
May add
use_localtime=YES
-------
==============================================

kali 1 - client server
-------------------------------------------
===========================================
kali 2 - remote sever FTP setup

steo -1 install and confiqure


rpm -qa | vsftpd -v
su -
yum install vsftpd -y
---
KALI2
cd/etc/vsftpd
(remain inside in vsftpd dir)
ls
cp vsftpd.conf vsftpd.conf.org
ls -ltr
vi vsftpd.conf 
-----   
(enter)
anonymous_enable-NO
Uncomment 
ascii_upload_enable=YES
ascil_sownload_enable-YES
May add
use_localtime=YES
---
--insert--
wq (save)
----------


set -2 
start and enable vsftpd service

systemctl start vsftpd
systemctl status vsftpd

systemctl enable vsftpd

stop firewall or all allow FTP to firewall 
we will temporarily stop firewall 
systemctl stop firewalld.service
systemctl status firewalld.service
exit

----------------------
===============================================================
===============================================================
kali 1 - client server side
(ftp already configured in kali)
----------------

===================================================
How to transfer file
ftp 192.168.0.0 (ip of remote server)
enter username / password
put -file_name
---------cmd......
ftp 192.168.0.0
ftp>bye/exit            (exit)
---------------
create file 
--
touch ftp_testfile.txt
ls -ltr
--
write something in txt
----
echo "this is test file form kali 1 to 
kali2" > ftp_testfile.txt
----
to see content 
----
cat ftp_testftp.txt
---
==============================
we ready to transfer file to client to server
---
kali1 
ftp 192.168.0.0
(note- ftp kali2 ip (server side ip ))
----
ftp> put ftp_testfile.txt
==============================
in  kali2 
(file reach kali2 at home )
ls -ltr
(you can see file there)
cat ftp_testftp.txt

==================================================
if you send file perticuler dir then 
---
kali 1
ftp>pwd
ftp> cd videos
ftp>pwd
ftp> put ftp_testfile.txt
===================================================

in  kali2 
(file reach kali2 at videos )
ls -ltr
(you can see file there)
cat ftp_testftp.txt

===================================================
excute all cmds 
==================================================
we can send multiple files
ftp>mput file1 file2 file3 
y 
enter
pwd
===================================================
get file from kali2 to kali1 (get kali1)
ftp>pwd
ftp>ls
ftp> get file_name.txt
ftp>bye
=================================
check in kali1 
ls 
=====================================================

