Network 
type- Lan, Man, Wan

isp - how to work- Provide internet
Jio - buy - ip list -
80.1.1.1 to 90.1.1.1  [public/static ip] 

If took an internet connection from Jio

Jio provides ip to route/phone

here router/phone has 3 identities-[public_IP/
private_IP/mac addre]

[public_ip/private_ip has dynamic feature means 
change when will on/off
iso provides different ip so call them dynamic ip ]
 
phone and router distribute private/local IP
to connect devices through line wire/wifi

ARP [ADDRESS RESOLUTION PROTOCOL- It keeps the records of what iP are 
assigned to the connected system in the router/broadband

and updates the IP of connected systems in routine

IP 
192.168.356.150
country. state. iso. device type
public IP
private IP
dynamic IP
static IP
==============================================
==============================================
Network Protocols and Ports - 
protocols-it is a set of rules
Define data transmission in the network
and how data send or received in the network
---------------------------------------------
==============================================
Ports
- Physical port
- connect device each other physically

- Logical port-
- to identify different internet services.
- ex-web browsing, email.

-Port number is assigned to process by operating system
-there are 0-65535 ports [range]
- port 16 bit [size]
- there are two set of ports
- for UDP protocol    user daagram protocol
- for TCP protocol    transmission control protocol
---------------------------------------
UDP
https://www.geeksforgeeks.org/user-datagram-protocol-udp/
---------------------------------------
TCP
three way handshaking through       
[80--------syn->-->--->--> 80]
[80--<--syn and ack--<-<-- 80]
[80-->--ack and ack-->->-- 80]
---------------------------------------
TCP flages - SYN, URG, ACK, PSH, FIN, and RST
https://www.geeksforgeeks.org/tcp-flags/
https://www.noction.com/blog/tcp-flags#:~:text=In%20TCP%2C%20flags%20indicate%20a,PSH%2C%20FIN%2C%20and%20RST.
---------------------------------------------------------
netwok/internet's defferent services identifis by post no.

pc ----------- connection to port 23-->>> Telnet Server
pc <<< ------connection to port 23 ---- Telnet Server
 
0 - 1023          well known ports [defined purpose/work ]

1024 - 49151      Registered Ports [mannually assign to 
spcific app through [Config/registered ini file for serial port
number  - NI Community] ]

49152 - 65535   [ Dynamic ports [automatically generated by system 
for communication ] , eg. it use when you use two deferent 
browser/ or tabs]
--------------------------------
it could be USE TCP / UDP protocol
0-65535   TCP  
0-65535   UDP
------------------------------------ 
 
[[0-65535 -TCP port are defferent then [0-65535- UDP ports, 
each ports working and puspose are same]  

so total ports are -131070 ports
----------------------------------------
========================================
========================================
Practical-------------------------------
========================================
Window/LINUX cmd -  netstat
    
sys32>netstat -a -b
[network related problem can identify with netstat cmd]
-connections
-routeing
-statistics
-
test  -a means shows all connection - listen on ports
test -b means -shows all appliction - using these current ports
======================================================
======================================================
Window/LINUX cmd - arp -a  /   arp  

ARP is a Data Link Layer protocol because 
it only operates on the local area network 
or point-to-point link that a host is connected to.

 Address Resolution Protocol (ARP) is a protocol
 or procedure that connects an ever-changing
 Internet Protocol (IP) address to a fixed
 physical machine address, also known as a
 media access control (MAC) address, in a 
 local-area network (LAN).
======================================================
======================================================
protocol and port no.

FTP - file transfer protocol
port no.- 20 [to transfer data]
port no. 21 [connection acknowledgement]

SSH - Secure Shell
- it is used to remotely access device as router switch.
port no -22

TELNET
-to access device remortly
- port no - 23

SMTP
simple mail transfer protocol.
to send or receive mail simply
port no. 25

TFTP
Trivial file transfer protocol
data uploading and downloading 
port no. -69

HTTP/HTTPS
It used for browsig purpose 
port no - 80
https- secure way than http.
port no. 433


DNS
Domain name system
-it use for name resolution.
-name to ip addresss or ip addresss to name.
- port - 53

DHCP
Dynamic host configration protocol.
to assign ip for host automatically or manually.
port -67,68
====================================================

---------------Nmap--------------

Nmap  is a network mapper
identifies - port, protocol, applicatin,systems 
communication between network 

-scanning the network
-open source software
-find open ports 
-Running services
[ running services [LIKE-FTP/HTTP] on open ports
or which software use or software version 
on given network / or ip ] 

-Banner grabbing [version]

[if we version know then we can hit that version's 
known vulnerability  ]

==================================================
Nmap [ Network scanning methodology ]

- slecting targat [IP/domain]

- scan for ip range [how many private ip/divices
 are connected]

- scan for open ports 
[which port running which software]

-checking services

-grabbing version

-grabbibnng os

-bypassing IDS  [intrusion detection system - 
stop to us send packets which are send by
 the nmap for scanning]

- selecting correct scan 
[so that we can pypass IDS]

----------------------------------------------
----------------------------------------------
CMD-- 
nmap -Pn 192.453.125.75    [port-state-services]

nmap -sT,
-sU,-sS [only syn packet in tcp/half scan],
-sA [ack - came from server meanss sevice is on]
-sF [finish]
-sN [null]
-sX [XMAS]
-sl [idle]

----------
For Enmuration

nmap  [provide all nmap cmd details]

nmap scanme.nmap.org

find vlunerability - IP/Domain

nmap -sP 192.168.40.0
