.......................................................----
footprinting [information gathering] through search engines
as security expert/ethical hacker--------------------------

hacking the first step ----
footprinting through search engines information about Target,
extracting that particular info [point to point ] through 
search engines 
- finding the company's public and restricted websites
- collect location information
-----------------------------------------------------------
footprinting
-----------------------------------------------------------
encyclopidia
netcraft - [netcraft site report]
[netcraft lookup -[enter target site_url]]

============================================================
============================================================

LOCATION MAP
https://iplookup.flagfox.net/

------------------------------------------------
=================================================
-------------------------------------------------

optical fiber cables net in the world -
https://www.submarinecablemap.com/

=================================================
=================================================
 
IP ADDRESS LOCATION DETECTION SITE/ip check-
-------------------------------------------------
https://www.ipaddress.com/
https://www.whatismyip.com/ip-address-lookup/
https://nordvpn.com/ip-lookup/
https://www.whatismyip.com/
https://whatismyipaddress.com/

-------------------------------------------------
LOCATION MAP
https://iplookup.flagfox.net/
https://www.iplocation.net/ip-lookup
-------------------------------------------------
https://www.opentracker.net/feature/ip-tracker?ip=
-------------------------------------------------
=================================================
=================================================
Emails - password breach Detector web.
https://haveibeenpwned.com/
--------------------------------------------------
EMAIL's IP     [Detect Email destination]

-first open email
-right click on three dots ... on left side 
-then click on [Original Message] 
- get IP form SPF and use ip lookup

https://www.expressvpn.com/blog/find-ip-address
-from-email/
https://www.makeuseof.com/tag/how-to-trace-your
-emails-back-to-the-source/
https://whatismyipaddress.com/trace-email

Data breach (check Gmail data breach)

https://haveibeenpwned.com/


====================================================
====================================================
DOMAIN DETECTION/domain check-----------------------
----------
https://whois.domaintools.com/
https://who.is/
====================================================
find dns record...........

https://www.nslookup.io/
https://www.nslookup.io/ns-lookup/
------------------
url / damain 

https://www.nslookup.io/ns-lookup/
-----------------------------------
=========================================

ns lookup linux cmd........

https://phoenixnap.com/kb/nslookup-command

https://phoenixnap.com/kb/nslookup-command

artical
https://www.geeksforgeeks.org/nslookup-command-in-linux-with-examples/
---------------------------------------------------------------------
