SSH Between Two Virtual Machines (secure shell and secure copy )
virtual machine 1     
steps
1 
ip --brief addr show
or
ip a
- install nmap 
sudo apt install nmap
sudo nmap -sn 192.168.43.0/24
https://www.cloudaccess.net/cloud-control-panel-ccp/157-dns-management/322-subnet-masks-reference-table.html
sudo apt install ssh
( ssh 2nd system name@ 2nd system ip )
eg.   ssh om@192.168.35.244
if refuse - https://runcloud.io/blog/fix-ssh-connection-refused
in root use -
systemctl status ssh
(systemctl - systemcontrol)
sudo service ssh start
sudo systemctl restart ssh.service
which ssh

exit
----------
cd /tmp 
ls -l om

==========================
==========================
virtual machine 2 
steps
1
ip --brief addr show
-----------------------
scp -r  /home/om2 192.168.32.169:/tem
(scp -r ( copy the folder ) /home/system1_name  system1_ip:/dir_name)





https://www.youtube.com/watch?v=hkA3nZQJr_E
