Steganography 
LSB - least significant bit
============================
go to the image folder
choose image 
right click in the folder
open terminal - 
syntax -
-----------------------------------------------------------------------------
echo " in between the cotes write down the message " >> "image_name.extension" 
 [remove all special characters like ~!@#$%^&*_+=]       [o.jpg/png etc]                                            []
press enter
open  the image in Notepad 
at the end _you can see your 
message 
-----------------------------------------------------
-----------------------------------------------------=
=======================================================
=======================================================
copy /b OriginalImage.jpg+SecretMsg.txt Imgwtext.jpg
copy /b imagefilename.extenson+textfilewithmsg.txt imgwtext.jpg 

Reference - 
https://medium.com/@abhijitkamble47/hiding-text-file-inside-an-image-file-using-windows-command-prompt-8b428a449808
https://www.youtube.com/watch?v=yNo58UiIMKU


