==============================================================
Tails OS: Become Anonymous Online with TAILS OS
--------------------------------------------------------------
Setting Tails {] as a Virtual Machine in a virtual box/VM Ware
Tails description - 
https://www.javatpoint.com/tails-operating-system#:~:text=It%20was%20initially%20designed%20and,their%20privacy%20and%20data%20flow.
--------------------------------------------------------------
Search tails os - download setup  in a below-given link- 
https://tails.boum.org/install/?utm_source=Lifehacker+Newsletter&utm_campaign=746894231b-UA-142218-1&utm_medium=email
scroll down - click - Run Tails in a virtual machine
Download Tails 5.15.1 ISO image ( 1.3 GB ) 
---------------------------------------------------------------
Download only (for USB Drive)
if use tails in usb
https://etcher.balena.io/#download-etcher
took usb - and drop tails.iso file through/by flesh.
[ETCHER
Flash. Flawless.
Flash OS images to SD cards & USB drives, safely and easily.]
----------------------------------------------------------
-first F12 boot usB in any system - and use tails...
=======================================================
=======================================================
In Tails operating system has tor browser for Dark web 
Dark websites --------
https://vpnoverview.com/privacy/anonymous-browsing/dark-web-websites-worth-visiting/#1-hidden-wiki
=====================================
=====================================
setting_up_attacker_victim_machines
https://blog.openthreatresearch.com/setting_up_attacker_victim_machines
=====================================
