
View the Routing Table

On Unix / Linux System: 

netstat -r 
------------------
┌──(kali㉿kali)-[~]
└─$ netstat -r                     
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         192.168.176.2   0.0.0.0         UG        0 0          0 eth0
192.168.176.0   0.0.0.0         255.255.255.0   U         0 0          0 eth0
                                                                              
┌──(kali㉿kali)-[~]
└─$ 

-----------------

On Windows system:

route print 












Reference-
https://alison.com/course/diploma-in-ethical-hacking
