Install Wireless Adaptor in Kali Linux 2024 || No wireless extensions Kali Linux
----------------------------------------------------------------------------------------------------------------                                        
┌──(kali㉿kali)-[~]
└─$ sudo airmon-ng
                                                             
┌──(kali㉿kali)-[~]
└─$ airmon-ng check kill
Run it as root
                                                             
┌──(kali㉿kali)-[~]
└─$ sudo airmon-ng check kill
                                                             
┌──(kali㉿kali)-[~]
└─$ sudo airmon-ng start wlan0

Requested device "wlan0" does not exist.
Run /usr/sbin/airmon-ng without any arguments to see available interfaces
                                                   
                                                             
┌──(kali㉿kali)-[~]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
    
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
                                                                               
┌──(kali㉿kali)-[~]
└─$ ip a    
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
                                                                               
┌──(kali㉿kali)-[~]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
                                                                         
                                                                               
┌──(kali㉿kali)-[~]
└─$ ip link show

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 00:0c:29:7c:bc:23 brd ff:ff:ff:ff:ff:ff

                                                                               
┌──(kali㉿kali)-[~]
└─$ sudo airmon-ng check kill

                                                                               
┌──(kali㉿kali)-[~]
└─$ iwconfig
lo        no wireless extensions.

eth0      no wireless extensions.

                                                                               
┌──(kali㉿kali)-[~]
└─$ sudo airodump-ng wlam0 

nl80211 not found.
Interface wam0: 
ioctl(SIOCGIFINDEX) failed: No such device
Failed initializing wireless card(s): wlam0

AX900 Wi-F16 USB adapter with Kali Linux vm player

=======================================================================
=======================================================================
=======================================================================

https://www.youtube.com/watch?v=XOKTqK-Ckes
https://www.dropbox.com/scl/fi/slokb0xudlnocwwjxw7no/compat-wireless-2010-06-26-p.tar.bz2?e=1&file_subpath=%2Fcompat-wireless-2010-06-26-p&rlkey=6m1wkjdzcf0inj9jxd9ooksbn&dl=0

=================================================================
=================================================================
=================================================================
=================================================================
                                                                             ┌──(kali㉿kali)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:1f:c8:8f brd ff:ff:ff:ff:ff:ff
    inet 192.168.176.164/24 brd 192.168.176.255 scope global dynamic noprefixroute eth0
       valid_lft 1754sec preferred_lft 1754sec
    inet6 fe80::ec1a:f055:9840:5ffd/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                             
┌──(kali㉿kali)-[~]
└─$ wiconfig
Command 'wiconfig' not found, did you mean:
  command 'iconfig' from deb ipmiutil
  command 'iwconfig' from deb wireless-tools
Try: sudo apt install <deb name>
                                                                             
┌──(kali㉿kali)-[~]
└─$ iwconfig
lo        no wireless extensions.

eth0      no wireless extensions.

                                                                             
┌──(kali㉿kali)-[~]
└─$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
                                                                             
┌──(kali㉿kali)-[~]
└─$ ls
compat-wireless-2010-06-26-p.tar.bz2  Documents  Music     Public     Videos
Desktop                               Downloads  Pictures  Templates
                                                                             
┌──(kali㉿kali)-[~]
└─$ unzip compat-wireless-2010-06-26-p.tar.bz2 
Archive:  compat-wireless-2010-06-26-p.tar.bz2
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of compat-wireless-2010-06-26-p.tar.bz2 or
        compat-wireless-2010-06-26-p.tar.bz2.zip, and cannot find compat-wireless-2010-06-26-p.tar.bz2.ZIP, period.
                                                                             
┌──(kali㉿kali)-[~]
└─$ unzip compat-wireless-2010-06-26-p.tar     
Archive:  compat-wireless-2010-06-26-p.tar
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of compat-wireless-2010-06-26-p.tar or
        compat-wireless-2010-06-26-p.tar.zip, and cannot find compat-wireless-2010-06-26-p.tar.ZIP, period.
                                                                             
┌──(kali㉿kali)-[~]
└─$ tar -jvxf compat-wireless-2010-06-26-p.tar.bz2 
tar (child): compat-wireless-2010-06-26-p.tar.bz2: Cannot open: No such file or directory
tar (child): Error is not recoverable: exiting now
tar: Child returned status 2
tar: Error is not recoverable: exiting now
                                                                             
┌──(kali㉿kali)-[~]
└─$ tar -jvxf compat-wireless-2010-06-26-p.tar     
compat-wireless-2010-06-26-p/
compat-wireless-2010-06-26-p/compat_base_tree_version
compat-wireless-2010-06-26-p/compat_base_tree
compat-wireless-2010-06-26-p/.gitignore
compat-wireless-2010-06-26-p/Makefile
compat-wireless-2010-06-26-p/README
compat-wireless-2010-06-26-p/net/
compat-wireless-2010-06-26-p/net/mac80211/
compat-wireless-2010-06-26-p/net/mac80211/wpa.h
compat-wireless-2010-06-26-p/net/mac80211/debugfs_sta.h
compat-wireless-2010-06-26-p/net/mac80211/sta_info.c
compat-wireless-2010-06-26-p/net/mac80211/aes_ccm.c
compat-wireless-2010-06-26-p/net/mac80211/ibss.c
compat-wireless-2010-06-26-p/net/mac80211/rc80211_minstrel_ht.h
compat-wireless-2010-06-26-p/net/mac80211/rc80211_pid_algo.c
compat-wireless-2010-06-26-p/net/mac80211/agg-rx.c
compat-wireless-2010-06-26-p/net/mac80211/driver-trace.h
compat-wireless-2010-06-26-p/net/mac80211/pm.c
compat-wireless-2010-06-26-p/net/mac80211/driver-ops.h
compat-wireless-2010-06-26-p/net/mac80211/status.c
compat-wireless-2010-06-26-p/net/mac80211/michael.c
compat-wireless-2010-06-26-p/net/mac80211/mesh_hwmp.c
compat-wireless-2010-06-26-p/net/mac80211/rc80211_minstrel_ht_debugfs.c
compat-wireless-2010-06-26-p/net/mac80211/key.h
compat-wireless-2010-06-26-p/net/mac80211/led.h
compat-wireless-2010-06-26-p/net/mac80211/cfg.h
compat-wireless-2010-06-26-p/net/mac80211/Makefile
compat-wireless-2010-06-26-p/net/mac80211/rc80211_pid.h
compat-wireless-2010-06-26-p/net/mac80211/debugfs_key.h
compat-wireless-2010-06-26-p/net/mac80211/agg-tx.c
compat-wireless-2010-06-26-p/net/mac80211/debugfs_sta.c
compat-wireless-2010-06-26-p/net/mac80211/mlme.c
compat-wireless-2010-06-26-p/net/mac80211/wep.h
compat-wireless-2010-06-26-p/net/mac80211/scan.c
compat-wireless-2010-06-26-p/net/mac80211/wme.c
compat-wireless-2010-06-26-p/net/mac80211/work.c
compat-wireless-2010-06-26-p/net/mac80211/offchannel.c
compat-wireless-2010-06-26-p/net/mac80211/cfg.c
compat-wireless-2010-06-26-p/net/mac80211/sta_info.h
compat-wireless-2010-06-26-p/net/mac80211/iface.c
compat-wireless-2010-06-26-p/net/mac80211/wme.h
compat-wireless-2010-06-26-p/net/mac80211/rate.c
compat-wireless-2010-06-26-p/net/mac80211/key.c
compat-wireless-2010-06-26-p/net/mac80211/tkip.h
compat-wireless-2010-06-26-p/net/mac80211/aes_cmac.h
compat-wireless-2010-06-26-p/net/mac80211/mesh_plink.c
compat-wireless-2010-06-26-p/net/mac80211/rc80211_minstrel_ht.c
compat-wireless-2010-06-26-p/net/mac80211/tx.c
compat-wireless-2010-06-26-p/net/mac80211/aes_ccm.h
compat-wireless-2010-06-26-p/net/mac80211/led.c
compat-wireless-2010-06-26-p/net/mac80211/debugfs_key.c
compat-wireless-2010-06-26-p/net/mac80211/debugfs.h
compat-wireless-2010-06-26-p/net/mac80211/driver-trace.c
compat-wireless-2010-06-26-p/net/mac80211/wpa.c
compat-wireless-2010-06-26-p/net/mac80211/wep.c
compat-wireless-2010-06-26-p/net/mac80211/tkip.c
compat-wireless-2010-06-26-p/net/mac80211/spectmgmt.c
compat-wireless-2010-06-26-p/net/mac80211/debugfs_netdev.c
compat-wireless-2010-06-26-p/net/mac80211/michael.h
compat-wireless-2010-06-26-p/net/mac80211/chan.c
compat-wireless-2010-06-26-p/net/mac80211/util.c
compat-wireless-2010-06-26-p/net/mac80211/mesh.c
compat-wireless-2010-06-26-p/net/mac80211/rc80211_minstrel.h
compat-wireless-2010-06-26-p/net/mac80211/ieee80211_i.h
compat-wireless-2010-06-26-p/net/mac80211/debugfs_netdev.h
compat-wireless-2010-06-26-p/net/mac80211/main.c
compat-wireless-2010-06-26-p/net/mac80211/ht.c
compat-wireless-2010-06-26-p/net/mac80211/event.c
compat-wireless-2010-06-26-p/net/mac80211/rate.h
compat-wireless-2010-06-26-p/net/mac80211/aes_cmac.c
compat-wireless-2010-06-26-p/net/mac80211/rc80211_minstrel.c
compat-wireless-2010-06-26-p/net/mac80211/rc80211_minstrel_debugfs.c
compat-wireless-2010-06-26-p/net/mac80211/rc80211_pid_debugfs.c
compat-wireless-2010-06-26-p/net/mac80211/rx.c
compat-wireless-2010-06-26-p/net/mac80211/debugfs.c
compat-wireless-2010-06-26-p/net/mac80211/mesh.h
compat-wireless-2010-06-26-p/net/mac80211/mesh_pathtbl.c
compat-wireless-2010-06-26-p/net/wireless/
compat-wireless-2010-06-26-p/net/wireless/nl80211.h
compat-wireless-2010-06-26-p/net/wireless/ibss.c
compat-wireless-2010-06-26-p/net/wireless/core.c
compat-wireless-2010-06-26-p/net/wireless/lib80211_crypt_wep.c
compat-wireless-2010-06-26-p/net/wireless/sme.c
compat-wireless-2010-06-26-p/net/wireless/Makefile
compat-wireless-2010-06-26-p/net/wireless/lib80211.c
compat-wireless-2010-06-26-p/net/wireless/sysfs.h
compat-wireless-2010-06-26-p/net/wireless/ethtool.c
compat-wireless-2010-06-26-p/net/wireless/mlme.c
compat-wireless-2010-06-26-p/net/wireless/scan.c
compat-wireless-2010-06-26-p/net/wireless/nl80211.c.orig
compat-wireless-2010-06-26-p/net/wireless/wext-priv.c
compat-wireless-2010-06-26-p/net/wireless/wext-sme.c
compat-wireless-2010-06-26-p/net/wireless/core.h
compat-wireless-2010-06-26-p/net/wireless/ethtool.h
compat-wireless-2010-06-26-p/net/wireless/wext-proc.c
compat-wireless-2010-06-26-p/net/wireless/lib80211_crypt_ccmp.c
compat-wireless-2010-06-26-p/net/wireless/debugfs.h
compat-wireless-2010-06-26-p/net/wireless/wext-compat.h
compat-wireless-2010-06-26-p/net/wireless/chan.c
compat-wireless-2010-06-26-p/net/wireless/util.c
compat-wireless-2010-06-26-p/net/wireless/nl80211.c
compat-wireless-2010-06-26-p/net/wireless/wext-compat.c
compat-wireless-2010-06-26-p/net/wireless/wext-core.c
compat-wireless-2010-06-26-p/net/wireless/radiotap.c
compat-wireless-2010-06-26-p/net/wireless/wext-spy.c
compat-wireless-2010-06-26-p/net/wireless/sysfs.c
compat-wireless-2010-06-26-p/net/wireless/lib80211_crypt_tkip.c
compat-wireless-2010-06-26-p/net/wireless/reg.h
compat-wireless-2010-06-26-p/net/wireless/regdb.h
compat-wireless-2010-06-26-p/net/wireless/debugfs.c
compat-wireless-2010-06-26-p/net/wireless/reg.c
compat-wireless-2010-06-26-p/net/bluetooth/
compat-wireless-2010-06-26-p/net/bluetooth/hci_sock.c
compat-wireless-2010-06-26-p/net/bluetooth/af_bluetooth.c
compat-wireless-2010-06-26-p/net/bluetooth/hci_core.c
compat-wireless-2010-06-26-p/net/bluetooth/hci_conn.c
compat-wireless-2010-06-26-p/net/bluetooth/Makefile
compat-wireless-2010-06-26-p/net/bluetooth/bnep/
compat-wireless-2010-06-26-p/net/bluetooth/bnep/bnep.h
compat-wireless-2010-06-26-p/net/bluetooth/bnep/netdev.c
compat-wireless-2010-06-26-p/net/bluetooth/bnep/core.c
compat-wireless-2010-06-26-p/net/bluetooth/bnep/Makefile
compat-wireless-2010-06-26-p/net/bluetooth/bnep/sock.c
compat-wireless-2010-06-26-p/net/bluetooth/lib.c
compat-wireless-2010-06-26-p/net/bluetooth/l2cap.c
compat-wireless-2010-06-26-p/net/bluetooth/cmtp/
compat-wireless-2010-06-26-p/net/bluetooth/cmtp/core.c
compat-wireless-2010-06-26-p/net/bluetooth/cmtp/cmtp.h
compat-wireless-2010-06-26-p/net/bluetooth/cmtp/Makefile
compat-wireless-2010-06-26-p/net/bluetooth/cmtp/capi.c
compat-wireless-2010-06-26-p/net/bluetooth/cmtp/sock.c
compat-wireless-2010-06-26-p/net/bluetooth/hidp/
compat-wireless-2010-06-26-p/net/bluetooth/hidp/core.c
compat-wireless-2010-06-26-p/net/bluetooth/hidp/Makefile
compat-wireless-2010-06-26-p/net/bluetooth/hidp/hidp.h
compat-wireless-2010-06-26-p/net/bluetooth/hidp/sock.c
compat-wireless-2010-06-26-p/net/bluetooth/sco.c
compat-wireless-2010-06-26-p/net/bluetooth/hci_event.c
compat-wireless-2010-06-26-p/net/bluetooth/rfcomm/
compat-wireless-2010-06-26-p/net/bluetooth/rfcomm/core.c
compat-wireless-2010-06-26-p/net/bluetooth/rfcomm/Makefile
compat-wireless-2010-06-26-p/net/bluetooth/rfcomm/tty.c
compat-wireless-2010-06-26-p/net/bluetooth/rfcomm/sock.c
compat-wireless-2010-06-26-p/net/bluetooth/hci_sysfs.c
compat-wireless-2010-06-26-p/net/rfkill/
compat-wireless-2010-06-26-p/net/rfkill/core.c
compat-wireless-2010-06-26-p/net/rfkill/Makefile
compat-wireless-2010-06-26-p/net/rfkill/rfkill.h
compat-wireless-2010-06-26-p/net/rfkill/input.c
compat-wireless-2010-06-26-p/scripts/
compat-wireless-2010-06-26-p/scripts/driver-select
compat-wireless-2010-06-26-p/scripts/compress_modules
compat-wireless-2010-06-26-p/scripts/btload.sh
compat-wireless-2010-06-26-p/scripts/gen-stable-release.sh
compat-wireless-2010-06-26-p/scripts/btunload.sh
compat-wireless-2010-06-26-p/scripts/admin-clean.sh
compat-wireless-2010-06-26-p/scripts/iwl-enable
compat-wireless-2010-06-26-p/scripts/athenable
compat-wireless-2010-06-26-p/scripts/check_depmod
compat-wireless-2010-06-26-p/scripts/athload
compat-wireless-2010-06-26-p/scripts/iwl-load
compat-wireless-2010-06-26-p/scripts/wlunload.sh
compat-wireless-2010-06-26-p/scripts/unload.sh
compat-wireless-2010-06-26-p/scripts/madwifi-unload
compat-wireless-2010-06-26-p/scripts/admin-update.sh
compat-wireless-2010-06-26-p/scripts/wlload.sh
compat-wireless-2010-06-26-p/scripts/load.sh
compat-wireless-2010-06-26-p/scripts/check_config.sh
compat-wireless-2010-06-26-p/scripts/update-initramfs
compat-wireless-2010-06-26-p/scripts/admin-refresh.sh
compat-wireless-2010-06-26-p/scripts/b43enable
compat-wireless-2010-06-26-p/scripts/skip-colors
compat-wireless-2010-06-26-p/scripts/modlib.sh
compat-wireless-2010-06-26-p/scripts/b43load
compat-wireless-2010-06-26-p/scripts/gen-compat-autoconf.sh
compat-wireless-2010-06-26-p/drivers/
compat-wireless-2010-06-26-p/drivers/ssb/
compat-wireless-2010-06-26-p/drivers/ssb/ssb_private.h
compat-wireless-2010-06-26-p/drivers/ssb/driver_gige.c
compat-wireless-2010-06-26-p/drivers/ssb/b43_pci_bridge.c
compat-wireless-2010-06-26-p/drivers/ssb/embedded.c
compat-wireless-2010-06-26-p/drivers/ssb/Makefile
compat-wireless-2010-06-26-p/drivers/ssb/driver_extif.c
compat-wireless-2010-06-26-p/drivers/ssb/pcmcia.c
compat-wireless-2010-06-26-p/drivers/ssb/Kconfig
compat-wireless-2010-06-26-p/drivers/ssb/sdio.c
compat-wireless-2010-06-26-p/drivers/ssb/pcihost_wrapper.c
compat-wireless-2010-06-26-p/drivers/ssb/scan.c
compat-wireless-2010-06-26-p/drivers/ssb/sprom.c
compat-wireless-2010-06-26-p/drivers/ssb/driver_pcicore.c
compat-wireless-2010-06-26-p/drivers/ssb/pci.c
compat-wireless-2010-06-26-p/drivers/ssb/main.c
compat-wireless-2010-06-26-p/drivers/ssb/driver_chipcommon_pmu.c
compat-wireless-2010-06-26-p/drivers/ssb/driver_chipcommon.c
compat-wireless-2010-06-26-p/drivers/ssb/driver_mipscore.c
compat-wireless-2010-06-26-p/drivers/net/
compat-wireless-2010-06-26-p/drivers/net/b44.c
compat-wireless-2010-06-26-p/drivers/net/Makefile
compat-wireless-2010-06-26-p/drivers/net/usb/
compat-wireless-2010-06-26-p/drivers/net/usb/rndis_host.c
compat-wireless-2010-06-26-p/drivers/net/usb/Makefile
compat-wireless-2010-06-26-p/drivers/net/usb/cdc_ether.c
compat-wireless-2010-06-26-p/drivers/net/usb/usbnet.c
compat-wireless-2010-06-26-p/drivers/net/wireless/
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_rf_uw2453.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_rf_rf2959.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_rf_al7230b.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_chip.h
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_rf.h
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_mac.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_chip.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_rf.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_rf_al2230.c
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_mac.h
compat-wireless-2010-06-26-p/drivers/net/wireless/zd1211rw/zd_def.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/libertas_tf.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/cmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/if_usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/if_usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas_tf/deb_defs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rndis_wlan.c.orig
compat-wireless-2010-06-26-p/drivers/net/wireless/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_acx.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_ps.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_boot.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_init.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_sdio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_init.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_spi.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_testmode.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_init.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_spi.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_sdio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_boot.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_tx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_cmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_acx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_rx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_rx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_event.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_debugfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_conf.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_reg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_ini.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_reg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_event.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_testmode.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_io.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_init.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_rx.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_acx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_ps.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_ps.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_cmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_io.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_tx.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_cmd.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_boot.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_boot.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_cmd.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_spi.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl12xx_80211.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_ps.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_acx.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_tx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_rx.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_tx.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_event.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_debugfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_event.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1271_io.h
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/wl12xx/wl1251_io.h
compat-wireless-2010-06-26-p/drivers/net/wireless/mwl8k.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/phy.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/sysfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/radio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/rfkill.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/leds.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/xmit.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/leds.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/dma.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/dma.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/debugfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/pio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/b43legacy.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/main.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/ilt.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/rfkill.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/phy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/sysfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/radio.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/xmit.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/ilt.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43legacy/pio.h
compat-wireless-2010-06-26-p/drivers/net/wireless/at76c50x-usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/netdev.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/sdio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/rx.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/bus.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/fw.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/sdio.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/tx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/eeprom.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/hal.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/fw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/trace.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/commands.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/iwm.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/lmac.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/hal.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/trace.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/debug.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/umac.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/cfg80211.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/cfg80211.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/rx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwmc3200wifi/commands.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/ipw2100.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/libipw_geo.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/ipw2100.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/libipw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/ipw2200.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/libipw_wx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/libipw_tx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/libipw_rx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/ipw2200.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ipw2x00/libipw_module.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_g.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_g.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/pcmcia.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/tables_lpphy.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/sdio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/sysfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_a.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/rfkill.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/leds.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/xmit.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/tables_nphy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/leds.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/sdio.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/dma.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/dma.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/tables.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/lo.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/tables_lpphy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/tables_nphy.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/debugfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/tables.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/wa.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/pio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/b43.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/wa.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_n.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_n.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_lp.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/main.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_common.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_lp.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/rfkill.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_common.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/sysfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/pcmcia.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/phy_a.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/lo.h
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/xmit.c
compat-wireless-2010-06-26-p/drivers/net/wireless/b43/pio.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00pci.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2800pci.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2800lib.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2500pci.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2800usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00queue.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2400pci.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00leds.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00debug.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt73usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00reg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00config.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2800pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt73usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2500pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00soc.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2800.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00dump.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt61pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00firmware.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2400pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00mac.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00queue.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00debug.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2500usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt61pci.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00crypto.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2800usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00lib.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00ht.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00link.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00soc.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00leds.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2800lib.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2x00dev.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rt2x00/rt2500usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rndis_wlan.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco_tmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/cfg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/hermes_dld.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/scan.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/wext.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/hermes_dld.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/cfg.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco_pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/fw.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/mic.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/airport.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco_pci.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/hermes.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/scan.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/hermes_rid.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco_cs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/fw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/spectrum_cs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/mic.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/main.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/hermes.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco_plx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/wext.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco.h
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/hw.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco_usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/orinoco/orinoco_nortel.c
compat-wireless-2010-06-26-p/drivers/net/wireless/adm8211.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/net2280.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/fwio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54spi.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/led.c
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/eeprom.c
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54pci.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/txrx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54spi_eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/lmac.h
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/p54/p54spi.c
compat-wireless-2010-06-26-p/drivers/net/wireless/adm8211.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/regd.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/debug.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9001_initvals.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9002_calib.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_2p0_initvals.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_paprd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/btcoex.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/htc_drv_main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/calib.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9002_initvals.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_eeprom.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/mac.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/hif_usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/calib.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/btcoex.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9002_phy.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/debug.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_calib.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/phy.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/rc.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/recv.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9002_hw.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar5008_initvals.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/virtual.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_2p2_initvals.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9002_mac.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ani.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/hif_usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_hw.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar5008_phy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/htc_hst.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_phy.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/eeprom.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ani.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/beacon.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/wmi.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/wmi.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/eeprom_9287.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ath9k.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_mac.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/common.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/mac.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/pci.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/rc.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/htc_drv_txrx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/hw-ops.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/htc.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9002_phy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/eeprom_4k.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/htc_drv_init.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_mac.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/debug.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_phy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/common.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ar9003_eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/ahb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/gpio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/init.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/reg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/htc_drv_beacon.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/hw.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/eeprom_def.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/xmit.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath9k/htc_hst.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/cmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/ar9170.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/led.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/cmd.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/mac.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ar9170/phy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/rfgain.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/rfbuffer.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/desc.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/reset.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/debug.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/caps.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/pcu.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/base.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/rfkill.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/ath5k.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/ani.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/dma.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/base.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/led.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/eeprom.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/ani.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/initvals.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/attach.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/qcu.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/debug.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/phy.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/gpio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/desc.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/sysfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath5k/reg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/ath.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/debug.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/regd_common.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/regd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/reg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/ath/hw.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-led.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-led.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945-led.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-led.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-ucode.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-hcmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945-led.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-5000.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945-rs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-led.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-rx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-4965-hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-commands.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-devtrace.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-calib.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl3945-base.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-calib.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-power.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945-debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-lib.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-rx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-6000-hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-sta.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-sta.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-6000.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-5000-hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-helpers.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-io.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-eeprom.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-1000.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-hcmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-devtrace.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-spectrum.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-4965.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-rs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-prph.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-debugfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-eeprom.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-fh.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-tx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-power.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945-hw.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-debug.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-core.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-dev.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-scan.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-rs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-csr.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945-debugfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-ict.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-agn-tx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-core.h
compat-wireless-2010-06-26-p/drivers/net/wireless/iwlwifi/iwl-3945-fh.h
compat-wireless-2010-06-26-p/drivers/net/wireless/mac80211_hwsim.c
compat-wireless-2010-06-26-p/drivers/net/wireless/at76c50x-usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/cfg.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/ethtool.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/if_cs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/decl.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/host.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/cfg.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/cmd.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/types.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/radiotap.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/tx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/dev.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/cmdresp.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/debugfs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/cmd.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/if_sdio.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/mesh.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/if_usb.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/main.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/if_usb.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/if_spi.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/defs.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/if_spi.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/rx.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/debugfs.c
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/mesh.h
compat-wireless-2010-06-26-p/drivers/net/wireless/libertas/if_sdio.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187_rfkill.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_sa2400.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/Makefile
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/Kconfig
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187_dev.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_sa2400.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187_rfkill.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl818x.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_max2820.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_rtl8225.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187_rtl8225.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_grf5101.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187_leds.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187_leds.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_max2820.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_grf5101.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_rtl8225.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180_dev.c
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8180.h
compat-wireless-2010-06-26-p/drivers/net/wireless/rtl818x/rtl8187_rtl8225.c
compat-wireless-2010-06-26-p/drivers/net/atlx/
compat-wireless-2010-06-26-p/drivers/net/atlx/Makefile
compat-wireless-2010-06-26-p/drivers/net/atlx/atl1.h
compat-wireless-2010-06-26-p/drivers/net/atlx/atl2.c
compat-wireless-2010-06-26-p/drivers/net/atlx/atlx.c
compat-wireless-2010-06-26-p/drivers/net/atlx/atl2.h
compat-wireless-2010-06-26-p/drivers/net/atlx/atl1.c
compat-wireless-2010-06-26-p/drivers/net/atlx/atlx.h
compat-wireless-2010-06-26-p/drivers/net/atl1e/
compat-wireless-2010-06-26-p/drivers/net/atl1e/atl1e_hw.h
compat-wireless-2010-06-26-p/drivers/net/atl1e/atl1e_ethtool.c
compat-wireless-2010-06-26-p/drivers/net/atl1e/Makefile
compat-wireless-2010-06-26-p/drivers/net/atl1e/atl1e_hw.c
compat-wireless-2010-06-26-p/drivers/net/atl1e/atl1e_param.c
compat-wireless-2010-06-26-p/drivers/net/atl1e/atl1e.h
compat-wireless-2010-06-26-p/drivers/net/atl1e/atl1e_main.c
compat-wireless-2010-06-26-p/drivers/net/b44.h
compat-wireless-2010-06-26-p/drivers/net/atl1c/
compat-wireless-2010-06-26-p/drivers/net/atl1c/atl1c_ethtool.c
compat-wireless-2010-06-26-p/drivers/net/atl1c/Makefile
compat-wireless-2010-06-26-p/drivers/net/atl1c/atl1c_hw.c
compat-wireless-2010-06-26-p/drivers/net/atl1c/atl1c_hw.h
compat-wireless-2010-06-26-p/drivers/net/atl1c/atl1c.h
compat-wireless-2010-06-26-p/drivers/net/atl1c/atl1c_main.c
compat-wireless-2010-06-26-p/drivers/bluetooth/
compat-wireless-2010-06-26-p/drivers/bluetooth/btmrvl_sdio.h
compat-wireless-2010-06-26-p/drivers/bluetooth/dtl1_cs.c
compat-wireless-2010-06-26-p/drivers/bluetooth/Makefile
compat-wireless-2010-06-26-p/drivers/bluetooth/bpa10x.c
compat-wireless-2010-06-26-p/drivers/bluetooth/ath3k.c
compat-wireless-2010-06-26-p/drivers/bluetooth/hci_bcsp.c
compat-wireless-2010-06-26-p/drivers/bluetooth/bfusb.c
compat-wireless-2010-06-26-p/drivers/bluetooth/btusb.c
compat-wireless-2010-06-26-p/drivers/bluetooth/btmrvl_sdio.c
compat-wireless-2010-06-26-p/drivers/bluetooth/btmrvl_main.c
compat-wireless-2010-06-26-p/drivers/bluetooth/hci_h4.c
compat-wireless-2010-06-26-p/drivers/bluetooth/bluecard_cs.c
compat-wireless-2010-06-26-p/drivers/bluetooth/hci_vhci.c
compat-wireless-2010-06-26-p/drivers/bluetooth/btmrvl_debugfs.c
compat-wireless-2010-06-26-p/drivers/bluetooth/hci_ldisc.c
compat-wireless-2010-06-26-p/drivers/bluetooth/bcm203x.c
compat-wireless-2010-06-26-p/drivers/bluetooth/hci_ll.c
compat-wireless-2010-06-26-p/drivers/bluetooth/btsdio.c
compat-wireless-2010-06-26-p/drivers/bluetooth/hci_uart.h
compat-wireless-2010-06-26-p/drivers/bluetooth/btmrvl_drv.h
compat-wireless-2010-06-26-p/drivers/bluetooth/bt3c_cs.c
compat-wireless-2010-06-26-p/drivers/bluetooth/btuart_cs.c
compat-wireless-2010-06-26-p/drivers/misc/
compat-wireless-2010-06-26-p/drivers/misc/eeprom/
compat-wireless-2010-06-26-p/drivers/misc/eeprom/Makefile
compat-wireless-2010-06-26-p/drivers/misc/eeprom/eeprom_93cx6.c
compat-wireless-2010-06-26-p/linux-next-pending/
compat-wireless-2010-06-26-p/linux-next-pending/README
compat-wireless-2010-06-26-p/defconfigs/
compat-wireless-2010-06-26-p/defconfigs/README
compat-wireless-2010-06-26-p/defconfigs/atheros-debug.mk
compat-wireless-2010-06-26-p/compat/
compat-wireless-2010-06-26-p/compat/compat-2.6.21.c
compat-wireless-2010-06-26-p/compat/compat-2.6.25.c
compat-wireless-2010-06-26-p/compat/Makefile
compat-wireless-2010-06-26-p/compat/compat-2.6.33.c
compat-wireless-2010-06-26-p/compat/compat-2.6.26.c
compat-wireless-2010-06-26-p/compat/scripts/
compat-wireless-2010-06-26-p/compat/scripts/compat_firmware_install
compat-wireless-2010-06-26-p/compat/compat-2.6.19.c
compat-wireless-2010-06-26-p/compat/compat-2.6.28.c
compat-wireless-2010-06-26-p/compat/compat-2.6.22.c
compat-wireless-2010-06-26-p/compat/compat-2.6.24.c
compat-wireless-2010-06-26-p/compat/compat-2.6.29.c
compat-wireless-2010-06-26-p/compat/compat-2.6.23.c
compat-wireless-2010-06-26-p/compat/pm_qos_params.c
compat-wireless-2010-06-26-p/compat/compat-2.6.14.c
compat-wireless-2010-06-26-p/compat/compat-2.6.32.c
compat-wireless-2010-06-26-p/compat/main.c
compat-wireless-2010-06-26-p/compat/compat-2.6.18.c
compat-wireless-2010-06-26-p/compat/compat_firmware_class.c
compat-wireless-2010-06-26-p/compat/compat-2.6.31.c
compat-wireless-2010-06-26-p/compat/compat-2.6.27.c
compat-wireless-2010-06-26-p/compat/compat-2.6.30.c
compat-wireless-2010-06-26-p/udev/
compat-wireless-2010-06-26-p/udev/50-compat_firmware.rules
compat-wireless-2010-06-26-p/udev/ubuntu/
compat-wireless-2010-06-26-p/udev/ubuntu/50-compat_firmware.rules
compat-wireless-2010-06-26-p/udev/ubuntu/compat_firmware.sh
compat-wireless-2010-06-26-p/udev/compat_firmware.sh
compat-wireless-2010-06-26-p/patches/
compat-wireless-2010-06-26-p/patches/22-multiqueue.patch
compat-wireless-2010-06-26-p/patches/29-libertas_sdio_no_suspend.patch
compat-wireless-2010-06-26-p/patches/14-device-type.patch
compat-wireless-2010-06-26-p/patches/11-dev-pm-ops.patch
compat-wireless-2010-06-26-p/patches/17-netdev-queue.patch
compat-wireless-2010-06-26-p/patches/28-pm-qos-params.patch
compat-wireless-2010-06-26-p/patches/08-rename-iwl4965-config.patch
compat-wireless-2010-06-26-p/patches/09-threaded-irq.patch
compat-wireless-2010-06-26-p/patches/03-rfkill.patch
compat-wireless-2010-06-26-p/patches/15-symbol-export-conflicts.patch
compat-wireless-2010-06-26-p/patches/02-ksize.patch
compat-wireless-2010-06-26-p/patches/01-netdev.patch
compat-wireless-2010-06-26-p/patches/README
compat-wireless-2010-06-26-p/patches/21-capi-proc_fops.patch
compat-wireless-2010-06-26-p/patches/30-br-port-backport.patch
compat-wireless-2010-06-26-p/patches/10-add-wext-handlers-to-netdev.patch
compat-wireless-2010-06-26-p/patches/07-change-default-rate-alg.patch
compat-wireless-2010-06-26-p/patches/27-hermes-read-pda-conflict.patch
compat-wireless-2010-06-26-p/patches/19-kfifo.patch
compat-wireless-2010-06-26-p/patches/20-pcidev.patch
compat-wireless-2010-06-26-p/patches/18-rename-usb-net-symbols.patch
compat-wireless-2010-06-26-p/patches/99-change-makefiles.patch
compat-wireless-2010-06-26-p/patches/12-iw_handler-changes.patch
compat-wireless-2010-06-26-p/patches/05-usb.patch
compat-wireless-2010-06-26-p/patches/04-netns.patch
compat-wireless-2010-06-26-p/patches/24-pcmcia.patch
compat-wireless-2010-06-26-p/patches/16-bluetooth.patch
compat-wireless-2010-06-26-p/patches/98-add-compat-wireless.patch
compat-wireless-2010-06-26-p/patches/25-multicast-list_head.patch
compat-wireless-2010-06-26-p/patches/06-header-changes.patch
compat-wireless-2010-06-26-p/patches/26-sdio-quirks.patch
compat-wireless-2010-06-26-p/COPYRIGHT
compat-wireless-2010-06-26-p/crap/
compat-wireless-2010-06-26-p/crap/0002-ath9k-Add-pktlog-support.patch
compat-wireless-2010-06-26-p/crap/README
compat-wireless-2010-06-26-p/crap/0001-ath9k-Add-debugfs-interface-to-dump-registers.patch
compat-wireless-2010-06-26-p/include/
compat-wireless-2010-06-26-p/include/net/
compat-wireless-2010-06-26-p/include/net/ieee80211_radiotap.h
compat-wireless-2010-06-26-p/include/net/lib80211.h
compat-wireless-2010-06-26-p/include/net/mac80211.h
compat-wireless-2010-06-26-p/include/net/bluetooth/
compat-wireless-2010-06-26-p/include/net/bluetooth/hci_core.h
compat-wireless-2010-06-26-p/include/net/bluetooth/rfcomm.h
compat-wireless-2010-06-26-p/include/net/bluetooth/hci.h
compat-wireless-2010-06-26-p/include/net/bluetooth/l2cap.h
compat-wireless-2010-06-26-p/include/net/bluetooth/bluetooth.h
compat-wireless-2010-06-26-p/include/net/regulatory.h
compat-wireless-2010-06-26-p/include/net/net_namespace.h
compat-wireless-2010-06-26-p/include/net/cfg80211.h
compat-wireless-2010-06-26-p/include/trace/
compat-wireless-2010-06-26-p/include/trace/define_trace.h
compat-wireless-2010-06-26-p/include/linux/
compat-wireless-2010-06-26-p/include/linux/nl80211.h
compat-wireless-2010-06-26-p/include/linux/spi/
compat-wireless-2010-06-26-p/include/linux/spi/libertas_spi.h
compat-wireless-2010-06-26-p/include/linux/spi/wl12xx.h
compat-wireless-2010-06-26-p/include/linux/ssb/
compat-wireless-2010-06-26-p/include/linux/ssb/ssb_driver_gige.h
compat-wireless-2010-06-26-p/include/linux/ssb/ssb_driver_chipcommon.h
compat-wireless-2010-06-26-p/include/linux/ssb/ssb_driver_mips.h
compat-wireless-2010-06-26-p/include/linux/ssb/ssb_driver_pci.h
compat-wireless-2010-06-26-p/include/linux/ssb/ssb.h
compat-wireless-2010-06-26-p/include/linux/ssb/ssb_embedded.h
compat-wireless-2010-06-26-p/include/linux/ssb/ssb_regs.h
compat-wireless-2010-06-26-p/include/linux/ssb/ssb_driver_extif.h
compat-wireless-2010-06-26-p/include/linux/rfkill_backport.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.30.h
compat-wireless-2010-06-26-p/include/linux/unaligned/
compat-wireless-2010-06-26-p/include/linux/unaligned/packed_struct.h
compat-wireless-2010-06-26-p/include/linux/unaligned/memmove.h
compat-wireless-2010-06-26-p/include/linux/unaligned/be_memmove.h
compat-wireless-2010-06-26-p/include/linux/unaligned/le_memmove.h
compat-wireless-2010-06-26-p/include/linux/unaligned/be_byteshift.h
compat-wireless-2010-06-26-p/include/linux/unaligned/generic.h
compat-wireless-2010-06-26-p/include/linux/unaligned/be_struct.h
compat-wireless-2010-06-26-p/include/linux/unaligned/access_ok.h
compat-wireless-2010-06-26-p/include/linux/unaligned/le_byteshift.h
compat-wireless-2010-06-26-p/include/linux/unaligned/le_struct.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.27.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.33.h
compat-wireless-2010-06-26-p/include/linux/pm_qos_params.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.25.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.22.h
compat-wireless-2010-06-26-p/include/linux/usb/
compat-wireless-2010-06-26-p/include/linux/usb/rndis_host.h
compat-wireless-2010-06-26-p/include/linux/usb/usbnet.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.14.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.35.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.31.h
compat-wireless-2010-06-26-p/include/linux/bitops.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.21.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.26.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.18.h
compat-wireless-2010-06-26-p/include/linux/pci_ids.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.32.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.23.h
compat-wireless-2010-06-26-p/include/linux/tracepoint.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.36.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.29.h
compat-wireless-2010-06-26-p/include/linux/compat_autoconf.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.19.h
compat-wireless-2010-06-26-p/include/linux/ieee80211.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.28.h
compat-wireless-2010-06-26-p/include/linux/wireless.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.24.h
compat-wireless-2010-06-26-p/include/linux/eeprom_93cx6.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.34.h
compat-wireless-2010-06-26-p/include/linux/compat-2.6.h
compat-wireless-2010-06-26-p/include/linux/ath9k_platform.h
compat-wireless-2010-06-26-p/code-metrics.txt
compat-wireless-2010-06-26-p/linux-next-cherry-picks/
compat-wireless-2010-06-26-p/linux-next-cherry-picks/README
compat-wireless-2010-06-26-p/enable-older-kernels/
compat-wireless-2010-06-26-p/enable-older-kernels/enable-2.6.22.patch
compat-wireless-2010-06-26-p/enable-older-kernels/enable-2.6.24.patch
compat-wireless-2010-06-26-p/enable-older-kernels/README
compat-wireless-2010-06-26-p/enable-older-kernels/enable-2.6.21.patch
compat-wireless-2010-06-26-p/enable-older-kernels/enable-2.6.23.patch
compat-wireless-2010-06-26-p/config.mk
compat-wireless-2010-06-26-p/master-tag
compat-wireless-2010-06-26-p/compat_version
                                                                             
┌──(kali㉿kali)-[~]
└─$ ls
compat-wireless-2010-06-26-p      Desktop    Downloads  Pictures  Templates
compat-wireless-2010-06-26-p.tar  Documents  Music      Public    Videos
                                                                             
┌──(kali㉿kali)-[~]
└─$ cd compat-wireless-2010-06-26-p.tar     
cd: not a directory: compat-wireless-2010-06-26-p.tar
                                                                             
┌──(kali㉿kali)-[~]
└─$ cd compat-wireless-2010-06-26-p    
                                                                             
┌──(kali㉿kali)-[~/compat-wireless-2010-06-26-p]
└─$ ls
code-metrics.txt          crap                     Makefile
compat                    defconfigs               master-tag
compat_base_tree          drivers                  net
compat_base_tree_version  enable-older-kernels     patches
compat_version            include                  README
config.mk                 linux-next-cherry-picks  scripts
COPYRIGHT                 linux-next-pending       udev
                                                                             
┌──(kali㉿kali)-[~/compat-wireless-2010-06-26-p]
└─$ sodo su
Command 'sodo' not found, did you mean:
  command 'todo' from deb devtodo
  command 'solo' from deb solo1-cli
  command 'sudo' from deb sudo
  command 'sudo' from deb sudo-ldap
Try: sudo apt install <deb name>
                                                                             
┌──(kali㉿kali)-[~/compat-wireless-2010-06-26-p]
└─$ sudo su
[sudo] password for kali: 
┌──(root㉿kali)-[/home/kali/compat-wireless-2010-06-26-p]
└─# ls
code-metrics.txt          crap                     Makefile
compat                    defconfigs               master-tag
compat_base_tree          drivers                  net
compat_base_tree_version  enable-older-kernels     patches
compat_version            include                  README
config.mk                 linux-next-cherry-picks  scripts
COPYRIGHT                 linux-next-pending       udev
                                                                             
┌──(root㉿kali)-[/home/kali/compat-wireless-2010-06-26-p]
└─# make unload
/sbin/modprobe: invalid option -- 'l'
/sbin/modprobe: invalid option -- 'l'
Stoping bluetooth service..
Stopping bluetooth (via systemctl): bluetooth.service.
○ bluetooth.service - Bluetooth service
     Loaded: loaded (/usr/lib/systemd/system/bluetooth.service; disabled; preset: disabled)
     Active: inactive (dead)
       Docs: man:bluetoothd(8)
                                                                             
┌──(root㉿kali)-[/home/kali/compat-wireless-2010-06-26-p]
└─# make load  
/sbin/modprobe: invalid option -- 'l'
/sbin/modprobe: invalid option -- 'l'
Stoping bluetooth service..
Stopping bluetooth (via systemctl): bluetooth.service.
○ bluetooth.service - Bluetooth service
     Loaded: loaded (/usr/lib/systemd/system/bluetooth.service; disabled; preset: disabled)
     Active: inactive (dead)
       Docs: man:bluetoothd(8)
/sbin/modprobe: invalid option -- 'l'
/sbin/modprobe: invalid option -- 'l'
Loading ipw2100...
modprobe: FATAL: Module ipw2100 not found in directory /lib/modules/6.8.11-amd64
Loading ipw2200...
Loading libertas_cs...
modprobe: FATAL: Module libertas_cs not found in directory /lib/modules/6.8.11-amd64
Loading usb8xxx...
Loading p54pci...
Loading p54usb...
Loading adm8211...
Loading zd1211rw...
Loading rtl8180...
modprobe: FATAL: Module rtl8180 not found in directory /lib/modules/6.8.11-amd64
Loading rtl8187...
Loading p54pci...
Loading p54usb...
Loading iwl3945...
Loading iwlagn...
modprobe: FATAL: Module iwlagn not found in directory /lib/modules/6.8.11-amd64
Loading ath...
Loading ar9170usb...
Loading rtl8180...
modprobe: FATAL: Module rtl8180 not found in directory /lib/modules/6.8.11-amd64
Loading rtl8187...
Loading rt2400pci...
Loading rt2500pci...
Loading rt61pci...
Loading rt2500usb...
Loading rt73usb...
Loading rndis_wlan...
modprobe: FATAL: Module rndis_wlan not found in directory /lib/modules/6.8.11-amd64
Loading at76_usb...
modprobe: FATAL: Module at76_usb not found in directory /lib/modules/6.8.11-amd64
Loading mwl8k...
Loading mac80211_hwsim...
Loading at76c50x_usb...
Loading bluetooth...
Loading btusb...
Loading l2cap...
modprobe: FATAL: Module l2cap not found in directory /lib/modules/6.8.11-amd64
Loading sco...
modprobe: FATAL: Module sco not found in directory /lib/modules/6.8.11-amd64
Loading hidp...
Loading rfcomm...
Loading bnep...
./scripts/load.sh: line 21: athload: command not found
./scripts/load.sh: line 23: b43load: command not found
Starting bluetooth service..
Starting bluetooth (via systemctl): bluetooth.service.
● bluetooth.service - Bluetooth service
     Loaded: loaded (/usr/lib/systemd/system/bluetooth.service; disabled; preset: disabled)
     Active: active (running) since Thu 2024-10-31 22:23:46 EDT; 84ms ago
 Invocation: cffb9ca06f5d45579249cb4b33f680af
       Docs: man:bluetoothd(8)
   Main PID: 20977 (bluetoothd)
     Status: "Running"
      Tasks: 1 (limit: 2258)
     Memory: 2.3M (peak: 2.5M)
        CPU: 64ms
     CGroup: /system.slice/bluetooth.service
             └─20977 /usr/libexec/bluetooth/bluetoothd

Oct 31 22:23:46 kali systemd[1]: Started bluetooth.service - Bluetooth s…ice.
Oct 31 22:23:46 kali bluetoothd[20977]: Starting SDP server
Oct 31 22:23:46 kali bluetoothd[20977]: src/plugin.c:plugin_init() Syste…ugin
Oct 31 22:23:46 kali bluetoothd[20977]: profiles/audio/micp.c:micp_init(…bled
Oct 31 22:23:46 kali bluetoothd[20977]: src/plugin.c:plugin_init() Syste…ugin
Oct 31 22:23:46 kali bluetoothd[20977]: src/plugin.c:plugin_init() Syste…ugin
Oct 31 22:23:46 kali bluetoothd[20977]: src/plugin.c:plugin_init() Syste…ugin
Oct 31 22:23:46 kali bluetoothd[20977]: src/plugin.c:plugin_init() Syste…ugin
Oct 31 22:23:46 kali bluetoothd[20977]: src/plugin.c:plugin_init() Syste…ugin
Oct 31 22:23:46 kali bluetoothd[20977]: Bluetooth management interface 1…ized
Hint: Some lines were ellipsized, use -l to show in full.
                                                                             
┌──(root㉿kali)-[/home/kali/compat-wireless-2010-06-26-p]
└─# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:1f:c8:8f brd ff:ff:ff:ff:ff:ff
    inet 192.168.176.164/24 brd 192.168.176.255 scope global dynamic noprefixroute eth0
       valid_lft 1445sec preferred_lft 1445sec
    inet6 fe80::ec1a:f055:9840:5ffd/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000                                                   
    link/ether 5e:dd:43:8f:c0:12 brd ff:ff:ff:ff:ff:ff permaddr 02:00:00:00:00:00                                                                         
4: wlan1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000                                                   
    link/ether a6:17:4d:8e:9f:38 brd ff:ff:ff:ff:ff:ff permaddr 02:00:00:00:01:00                                                                         
5: hwsim0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ieee802.11/radiotap 12:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
                                                                             
┌──(root㉿kali)-[/home/kali/compat-wireless-2010-06-26-p]
└─# iwconfig
lo        no wireless extensions.

eth0      no wireless extensions.

wlan0     IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:off
          
wlan1     IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:off
          
hwsim0    no wireless extensions.

                                                                             
┌──(root㉿kali)-[/home/kali/compat-wireless-2010-06-26-p]
└─# 

-----------------------------------------------------------------------------
